spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.username=app
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://192.168.0.8:3306/aqadiplom?useUnicode=true&serverTimezone=UTC